// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    apply from: './versions/version.gradle'

    ext {
        version_base_style = '0.0.1'
        version_fast4android_compat = '0.0.1'
        version_fast4android_arch = '0.0.1'
        version_fast4android_tabsegment = '0.0.1'

        version_group = 'io.github.keep2iron'
    }

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin_gradle_plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        repositories {
            jcenter()
            maven {
                url 'https://maven.aliyun.com/repository/central'
            }
            google()
        }
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
