apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.build.target_sdk
  buildToolsVersion versions.build.build_tools

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion versions.build.target_sdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api deps.support.app_compat
  implementation deps.kotlin.stdlib_jdk7

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
