apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    //support
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.constraint_layout
    implementation deps.support.fragment
    implementation deps.support.design
    implementation deps.support.annotations

//    implementation deps.retrofit.runtime
//    implementation deps.retrofit.gson
//    implementation deps.retrofit.scalars
//    implementation deps.retrofit.adapter
//    implementation deps.okhttp.logging
    implementation deps.status_bar

    implementation deps.rxjava2
    implementation deps.rx_android
    implementation deps.logger

//    api project(':lib-percentage-px')

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation project(':lib-network')

    implementation ('com.alibaba.android:vlayout:1.2.12@aar') {
        transitive = true
    }
    implementation deps.kotlin.kotlin_reflect

    implementation deps.arch.lifecycle
    implementation deps.arch.extensions
    kapt deps.kotlin_databinding_compiler

    testImplementation deps.test.junit
}