<?xml version="1.0" encoding="utf-8"?>
<io.github.keep2iron.fast4android.core.alpha.FastAlphaRoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:divider="@color/fast_config_color_gray_8"
    app:dividerPadding="1dp"
    app:showDividers="middle">

    <io.github.keep2iron.fast4android.topbar.FastTopBarLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fast_config_color_blue"
        android:fitsSystemWindows="true"
        app:fast_topbar_title="Dialog Fragment Component"
        app:fast_topbar_title_color="@color/fast_config_color_white" />

    <!--    <io.github.keep2iron.grouplistview.FastGroupListContainer-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <io.github.keep2iron.grouplistview.FastGroupListItemView-->
    <!--            android:id="@+id/groupListCancelable"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="50dp"-->
    <!--            app:fast_accessory_type="switcher"-->
    <!--            app:fast_title="是否能够取消" />-->

    <!--    </io.github.keep2iron.grouplistview.FastGroupListContainer>-->

    <io.github.keep2iron.fast4android.core.alpha.FastAlphaRoundTextView
        android:id="@+id/btnStartDialogFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="启动  DialogFragment" />

    <io.github.keep2iron.fast4android.core.alpha.FastAlphaRoundTextView
        android:id="@+id/btnStartMessageDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="消息类型对话框(蓝色按钮)" />

    <io.github.keep2iron.fast4android.core.alpha.FastAlphaRoundTextView
        android:id="@+id/btnStartMessageDialog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="消息类型对话框(红色按钮)" />

    <io.github.keep2iron.fast4android.core.alpha.FastAlphaRoundTextView
        android:id="@+id/btnStartLoadingDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="loading" />

</io.github.keep2iron.fast4android.core.alpha.FastAlphaRoundLinearLayout>