<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <io.github.keep2iron.fast4android.topbar.FastTopBarLayout
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/titleBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:fast_topbar_title="Bottom Tab Title" />

  <TextView
    app:layout_constraintTop_toBottomOf="@+id/titleBar"
    android:id="@+id/tvBottomNavContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:textSize="25sp"
    tools:text="textView" />
</androidx.constraintlayout.widget.ConstraintLayout>
