<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <io.github.keep2iron.fast4android.topbar.FastTopBarLayout
            android:id="@+id/topBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fast_config_color_blue"
            android:fitsSystemWindows="true"
            app:fast_topbar_title="TabSegment Component"
            app:fast_topbar_title_color="@color/fast_config_color_white" />

        <io.github.keep2iron.fast4android.tabsegment.FastTabSegmentLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:fast_tab_indicator_height="1dp"
            app:fast_tab_mode="scrollable" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>
</layout>