<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.MainActivity"
    tools:parentTag="android.widget.FrameLayout"
    >

  <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />

  <io.github.keep2iron.fast4android.widget.CompBottomTabLayout
      android:id="@+id/bottomTabLayout"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      />

  <!--<android.support.v7.widget.RecyclerView-->
      <!--android:id="@+id/recyclerView"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="match_parent"-->
      <!--/>-->

</merge>