<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnTestTopDialogFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试顶部dialog" />

    <Button
        android:id="@+id/btnTestCenterDialogFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试中间dialog" />

    <Button
        android:id="@+id/btnTestLeftDialogFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试顶部dialog" />

    <Button
        android:id="@+id/btnTestRightDialogFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试顶部dialog" />


</LinearLayout>