<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_light_yellow_to_purple">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y200"
                android:gravity="center|top"
                android:text="test"
                android:textSize="@dimen/y20"
                app:layout_scrollFlags="scroll" />

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>
</layout>