<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.github.keep2iron.app.ui.MainActivity">

        <io.github.keep2iron.app.widget.GradientBackgroundView
            android:id="@+id/gbvGradientView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            app:gbv_default_color="@color/purple"
            app:gbv_duration="300" />

        <io.github.keep2iron.android.comp.widget.BottomTabLayout
            android:id="@+id/bottomLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y100"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tab_item_margin="@dimen/x30"
            app:tab_icon_height="@dimen/x40"
            app:tab_icon_width="@dimen/x40"
            app:tab_text_size="@dimen/y20" />

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
</layout>
