<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bundle"
            type="io.github.keep2iron.android.databinding.ListBundle" />

        <variable
            name="string"
            type="String" />

    </data>

    <io.github.keep2iron.android.widget.PageStateLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:psl_loading_layout="@layout/layout_loading">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            style="@style/RefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bundle="@{bundle}" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </io.github.keep2iron.android.widget.PageStateLayout>
</layout>