<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.github.keep2iron.android.widget.CompPageStateLayout
            android:id="@+id/stateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:comp_psl_layout_loadError="@layout/layout_load_error"
            app:comp_psl_layout_loading="@layout/layout_loading">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </io.github.keep2iron.android.widget.CompPageStateLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</layout>